
# シーク
LEFT             seek -3 exact
RIGHT            seek 3 exact
Shift+LEFT       seek -60 
Shift+RIGHT      seek 60
# フレーム移動
,   frame-back-step
.   frame-step

# 再生/一時停止
SPACE  cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"
p      cycle pause ; show-text "${?pause==no:Play}${?pause==yes:Pause}"

# 動画のスクリーンショットを保存
s      screenshot video                                                            

# フルスクリーン切り替え
Alt+ENTER   cycle fullscreen

# 終了
q quit

t cycle ontop    # ウィンドウを最前面に
m cycle mute     # ミュート切り替え


# 再生速度
[ multiply    speed   0.90909091
] multiply    speed   1.1
\ set speed   1.0

# 動画の回転
Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

# ボリューム
9 add volume -5
0 add volume 5

# Track Commands
h cycle video
j cycle sub
k cycle audio

# プレイリスト
Ctrl+R playlist-shuffle ; show-text "Playlist shuffle"
UP playlist-next
DOWN playlist-prev
Ctrl+s show-text "${playlist}"

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1
