screenshot-template=~/mpvSS/%F_%wHh%wMm%wSs%wTms
screenshot-format=png

input-default-bindings=no
hwdec=auto
correct-pts=yes
cache=auto

volume-max=150
volume=100

border=no

osd-bar=no
osd-scale-by-window=no

osd-font="Cica"
osd-font-size=32
osd-duration=3000
osd-border-size=1

keep-open=yes
