[org/gnome/control-center]
last-panel='display'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'jp')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
cursor-theme='Breeze'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark-Maia'
locate-pointer=false
show-battery-percentage=true

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
remember-recent-files=true
report-technical-problems=true

[org/gnome/desktop/screensaver]
lock-delay=uint32 0

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=false
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
panel-main-menu=['<Alt>F1']
toggle-fullscreen=['<Super>f']

[org/gnome/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
focus-mode='sloppy'

[org/gnome/mutter]
overlay-key='Super_L'

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nm-applet/eap/ecd72f8e-ee72-4985-bbc1-e5c6971d9808]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-layout=[{'system-tools': <{'position': <0>}>, 'accessories': <{'position': <1>}>, 'office': <{'position': <2>}>, 'webapp-manager.desktop': <{'position': <3>}>, 'firefox.desktop': <{'position': <4>}>, 'org.gnome.Geary.desktop': <{'position': <5>}>, 'simple-scan.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>, 'org.gnome.Lollypop.desktop': <{'position': <9>}>, 'org.gnome.gThumb.desktop': <{'position': <10>}>, 'gnome-layouts.desktop': <{'position': <11>}>, 'manjaro-documentation.desktop': <{'position': <12>}>, 'org.gnome.Nautilus.desktop': <{'position': <13>}>, 'org.gnome.Maps.desktop': <{'position': <14>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <15>}>}]
disable-user-extensions=false
disabled-extensions=['arcmenu@arcmenu.com', 'dash-to-panel@jderose9.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'pamac-updates@manjaro.org', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'material-shell@papyelgringo', 'unite@hardpixel.eu', 'ding@rastersoft.com', 'dash-to-dock@micxgx.gmail.com']
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'cpupower@mko-sl.de', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=@as []

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(18,19,25)'
cursor-background-color='rgb(198,200,209)'
cursor-colors-set=true
cursor-foreground-color='rgb(18,19,25)'
foreground-color='rgb(208,207,204)'
palette=['rgb(22,23,34)', 'rgb(226,120,120)', 'rgb(180,190,130)', 'rgb(226,164,120)', 'rgb(132,160,198)', 'rgb(160,147,199)', 'rgb(137,184,194)', 'rgb(208,210,219)', 'rgb(55,55,87)', 'rgb(242,155,158)', 'rgb(204,219,160)', 'rgb(237,190,157)', 'rgb(163,190,227)', 'rgb(200,181,230)', 'rgb(182,216,222)', 'rgb(233,235,245)']

[org/gtk/settings/color-chooser]
custom-colors=[(0.070588235294117646, 0.074509803921568599, 0.098039215686274508, 1.0), (0.77647058823529413, 0.78431372549019607, 0.81960784313725488, 1.0), (0.9137254901960784, 0.92156862745098034, 0.96078431372549022, 1.0), (0.87058823529411766, 0.87058823529411766, 0.87058823529411766, 1.0), (0.58823529411764719, 0.86274509803921573, 0.85490196078431369, 1.0), (0.20000000000000001, 0.7803921568627451, 0.87058823529411766, 1.0), (0.89803921568627454, 0.52549019607843139, 0.90588235294117647, 1.0), (0.75294117647058822, 0.38039215686274508, 0.79607843137254897, 1.0)]
selected-color=(true, 0.070588235294117646, 0.074509803921568599, 0.098039215686274508, 1.0)
